<RCC>
    <qresource prefix="/internals">
        <file alias="gear">internals/gear.png</file>
        <file alias="next">internals/next.png</file>
        <file alias="pause">internals/pause.png</file>
        <file alias="play">internals/play.png</file>
        <file alias="prev">internals/prev.png</file>
        <file alias="stop">internals/stop.png</file>
        <file alias="wrench">internals/wrench.png</file>
        <file alias="icon">internals/icon.png</file>
        <file alias="caticon">internals/caticon.png</file>
    </qresource>
</RCC>
